{
  "name": "blockchain-developer-bootcamp-final-project",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "git@github.com:javierlinked/blockchain-developer-bootcamp-final-project.git",
  "author": "@javierlinked <javierlinked@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web": "yarn workspace web dev",
    "web:build": "yarn workspace web build",
    "web:start": "yarn workspace web start",
    "web:lint": "yarn workspace web lint",
    "web:test": "yarn workspace web test"
  },
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
